<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<HBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.farmdelivery.CartCard"
            prefWidth="600.0" styleClass="cart-card">
    <HBox styleClass="cart-card" HBox.hgrow="ALWAYS" prefWidth="600">
        <HBox>
            <ImageView fx:id="productImage" fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@/org/example/farmdelivery/images/img1.jpg"/>
                <HBox.margin>
                    <Insets right="40" />
                </HBox.margin>
            </ImageView>
            <VBox>
                <Label text="Product Name" styleClass="product-name" fx:id="productName"/>
                <Label text="Total Price: 40 AED" styleClass="product-price" fx:id="productPrice"/>
                <Label text="Quantity: 1" styleClass="product-qty" fx:id="productQuantity"/>
            </VBox>
        </HBox>
    </HBox>
</HBox>
