<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.farmdelivery.DashboardController"
            prefHeight="800.0" prefWidth="1200.0">

    <top>
        <StackPane styleClass="dashboardHeader">
            <Label text="Farmer Dashboard" styleClass="dashboardTitle"/>
        </StackPane>
    </top>

    <left>
        <VBox  spacing="10.0" prefWidth="200">
            <padding>
                <Insets top="20" right="1" bottom="10" left="1"/>
            </padding>
            <Button styleClass="dashBtn" text="Add product" onAction="#showAddPage"/>
            <Button styleClass="dashBtn" text="List products" onAction="#showProducts"/>
            <Button styleClass="dashBtn" text="Orders" onAction="#showOrders"/>
            <Button styleClass="dashBtn" text="Log out" onAction="#showLogOut"/>
        </VBox>
    </left>

    <center>
        <VBox styleClass="dashVBox" spacing="10.0">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
<!--            <StackPane fx:id="mainContent" styleClass="centerPane">-->
<!--                <Label text="Welcome to the Farmer Dashboard!" styleClass="welcomeLabel"/>-->
<!--            </StackPane>-->
            <ScrollPane HBox.hgrow="ALWAYS" fitToWidth="true" fitToHeight="true" vbarPolicy="NEVER" hbarPolicy="NEVER" styleClass="scroll-pane">
                <FlowPane fx:id="mainContent" hgap="10" vgap="10" prefHeight="900" styleClass="viewport">
                    <!-- Product cards will be added here dynamically-->
                    <HBox styleClass="cart-card" HBox.hgrow="ALWAYS" prefWidth="600">
                        <HBox>
                            <ImageView fx:id="productImage" fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@/org/example/farmdelivery/images/img1.jpg"/>
                                <HBox.margin>
                                    <Insets right="40" />
                                </HBox.margin>
                            </ImageView>
                            <VBox>
                                <Label text="Product Name" styleClass="product-name">

                                </Label>
                                <Label text="Total Price: 40 AED" styleClass="product-price">

                                </Label>
                                <Label text="Quantity: 1" styleClass="product-qty">
                                </Label>
                            </VBox>
                        </HBox>
                    </HBox>
                </FlowPane>
                <HBox.margin>
                    <Insets top="40"/>
                </HBox.margin>
            </ScrollPane>
        </VBox>
    </center>

</BorderPane>
